<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-d0-Qf3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-gx-fm7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-Bg-rLP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sheety"/>
                                                <connections>
                                                    <action selector="actionPresentSheety:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efr-Fi-0b2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.015686274510000001" green="1" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JiH-Bg-rLP" secondAttribute="bottom" id="2bv-WJ-Pbp"/>
                                            <constraint firstItem="JiH-Bg-rLP" firstAttribute="leading" secondItem="ekN-gx-fm7" secondAttribute="leading" id="BYx-CC-Z3g"/>
                                            <constraint firstAttribute="trailing" secondItem="JiH-Bg-rLP" secondAttribute="trailing" id="L7f-Hf-qMt"/>
                                            <constraint firstItem="JiH-Bg-rLP" firstAttribute="top" secondItem="ekN-gx-fm7" secondAttribute="top" id="SnH-Xs-CUh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-QT-qYH">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-mO-WJO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sheety Action Controller"/>
                                                <connections>
                                                    <action selector="actionPresentSheetyActionController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAN-bq-Qpx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SJT-mO-WJO" secondAttribute="bottom" id="BXQ-Dk-Mwm"/>
                                            <constraint firstItem="SJT-mO-WJO" firstAttribute="leading" secondItem="xpc-QT-qYH" secondAttribute="leading" id="Bck-ZW-jog"/>
                                            <constraint firstAttribute="trailing" secondItem="SJT-mO-WJO" secondAttribute="trailing" id="Mu6-OW-0U2"/>
                                            <constraint firstItem="SJT-mO-WJO" firstAttribute="top" secondItem="xpc-QT-qYH" secondAttribute="top" id="d6C-YA-JWO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-p0-LDS">
                                        <rect key="frame" x="0.0" y="267" width="375" height="133"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="1" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W16-Xs-0dV">
                                        <rect key="frame" x="0.0" y="400" width="375" height="133.5"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-Sq-Gfr">
                                        <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="1" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1z-d0-Qf3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BP4-QK-TXD"/>
                            <constraint firstAttribute="bottom" secondItem="i1z-d0-Qf3" secondAttribute="bottom" id="dbg-XU-4Ns"/>
                            <constraint firstItem="i1z-d0-Qf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfV-Lj-JBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1z-d0-Qf3" secondAttribute="trailing" id="zDl-ew-E22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="CI8-CB-lsg">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="fpR-yF-I6N" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UAZ-aQ-O9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UwY-Sx-fbn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="reX-fT-FSD">
                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fpR-yF-I6N" id="MqI-gE-pkN"/>
                            <outlet property="delegate" destination="fpR-yF-I6N" id="V5n-tG-1Ic"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOf-c7-oPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="27"/>
        </scene>
    </scenes>
</document>
